# bookmanagement-webflux

./: README.md  bookmanagement.yaml  build.gradle  build.gradle.kts  compose.yaml  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  ci.yml.bak
gradle/: libs.versions.toml
specs/: main.tsp
src/main/kotlin/com/example/bookmanagement/: BookManagementApplication.kt  CoroutineContext.kt  DSLContextConnection.kt  TransactionAwareDSLContext.kt  TransactionCoroutineOperator.kt
src/main/kotlin/com/example/bookmanagement/controller/author/: AuthorApiController.kt
src/main/kotlin/com/example/bookmanagement/controller/book/: BookApiController.kt
src/main/kotlin/com/example/bookmanagement/model/: Author.kt  AuthorBook.kt  Book.kt  BookAuthor.kt
src/main/kotlin/com/example/bookmanagement/repository/author/: AuthorRepository.kt  AuthorRepositoryImpl.kt
src/main/kotlin/com/example/bookmanagement/repository/book/: BookRepository.kt  BookRepositoryImpl.kt
src/main/kotlin/com/example/bookmanagement/service/author/: AuthorService.kt  AuthorServiceImpl.kt
src/main/kotlin/com/example/bookmanagement/service/book/: BookService.kt  BookServiceImpl.kt
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__table_create.sql
src/test/kotlin/com/example/bookmanagement/: BookManagementApplicationTests.kt
src/test/kotlin/com/example/bookmanagement/controller/author/: AuthorApiControllerTest.kt
src/test/kotlin/com/example/bookmanagement/controller/book/: BookApiControllerTest.kt
src/test/kotlin/com/example/bookmanagement/repository/: RepositoryTest.kt
src/test/kotlin/com/example/bookmanagement/repository/author/: AuthorRepositoryImplTest.kt
src/test/kotlin/com/example/bookmanagement/repository/book/: BookRepositoryImplTest.kt
src/test/kotlin/com/example/bookmanagement/service/: MyProvider.kt
src/test/kotlin/com/example/bookmanagement/service/author/: AuthorServiceImplTest.kt
src/test/kotlin/com/example/bookmanagement/service/book/: BookServiceImplTest.kt
